{
  "name": "logachev/namaztimes",
  "description": "Список стран, регионов, городов",
  "authors": [
    {
      "name": "Alexander Logachev",
      "email": "alex@logachev.pro"
    }
  ],
  "require": {
    "php": ">=7.0",
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}